variable = {
    variable_mvxx
  | variable_ovxx
  | variable_vaxx
  | variable_velx
  | variable_vely
  | variable_avar
  | variable_game
  | varaible_p1
  | variable_p2
}

variable_mvxx = @{ ^"mv" ~ ASCII_DIGIT ~ ASCII_DIGIT }
variable_ovxx = @{ ^"ov" ~ ASCII_DIGIT ~ ASCII_DIGIT }
variable_vaxx = @{ ^"va" ~ ASCII_DIGIT ~ ASCII_DIGIT }
variable_velx =  { ^"velx" }
variable_vely =  { ^"vely" }
variable_avar =  { ^"avar" ~ agent_arg ~ int_arg }
variable_game =  { ^"game" ~ string_arg }
varaible_p1   =  { ^"_p1_" }
variable_p2   =  { ^"_p2_" }
