string = _{
    string_catx
  | string_hand
  | string_wild
  | string_bkgd
  | string_ptxt
  | string_face
  | string_dbg
  | string_dbga
  | string_fvwm
  | string_innl
  | string_gtos
  | string_hist_foto
  | string_hist_mon1
  | string_hist_mon2
  | string_hist_name
  | string_hist_next
  | string_hist_prev
  | string_hist_utxt
  | string_hist_wnam
  | string_bkds
  | string_emid
  | string_erid
  | string_mloc
  | string_rate
  | string_rloc
  | string_pray_agts
  | string_pray_next
  | string_pray_prev
  | string_caos
  | string_rmsc
  | string_vois
  | string_rtif
  | string_gamn
  | string_gnam
  | string_read
  | string_subs
  | string_vtos
  | string_pswd
  | string_wnam
  | string_wrld
  | string_wuid
  | string_prt_name
}

string_catx      = { ^"catx" }
string_hand      = { ^"hand" }
string_wild      = { ^"wild" }
string_bkgd      = { ^"bkgd" }
string_ptxt      = { ^"ptxt" }
string_face      = { ^"face" }
string_dbg       = { ^"dbg#" }
string_dbga      = { ^"dbga" }
string_fvwm      = { ^"fvwm" }
string_innl      = { ^"innl" }
string_gtos      = { ^"gtos" }
string_hist_foto = { ^"hist" ~ ^"foto"}
string_hist_mon1 = { ^"hist" ~ ^"mon1" }
string_hist_mon2 = { ^"hist" ~ ^"mon2" }
string_hist_name = { ^"hist" ~ ^"name"  }
string_hist_next = { ^"hist" ~ ^"next" }
string_hist_prev = { ^"hist" ~ ^"prev" }
string_hist_utxt = { ^"hist" ~ ^"utxt" }
string_hist_wnam = { ^"hist" ~ ^"wnam" }
string_bkds      = { ^"bkds" }
string_emid      = { ^"emid" }
string_erid      = { ^"erid" }
string_mloc      = { ^"mloc" }
string_rate      = { ^"rate" }
string_rloc      = { ^"rloc" }
string_pray_agts = { ^"pray" ~ ^"agts" }
string_pray_next = { ^"pray" ~ ^"next" }
string_pray_prev = { ^"pray" ~ ^"prev"}
string_caos      = { ^"caos" }
string_rmsc      = { ^"rmsc"}
string_vois      = { ^"vois" }
string_rtif      = { ^"rtif" }
string_gamn      = { ^"gamn" }
string_gnam      = { ^"gnam" }
string_read      = { ^"read" }
string_subs      = { ^"subs" }
string_vtos      = { ^"vtos" }
string_pswd      = { ^"pswd" }
string_wnam      = { ^"wnam" }
string_wrld      = { ^"wrld" }
string_wuid      = { ^"wuid" }
string_prt_name   = { ^"prt:" ~ ^"name" }