command = _{
    command_doif
  | command_elif
  | command_else
  | command_endi
  | command_subr
  | command_retn
  | command_econ
  | command_enum
  | command_etch
  | command_esee
  | command_epas
  | command_next
  | command_reps
  | command_repe
  | command_loop
  | command_untl
  | command_ever
  | command_anim
  | command_anms
  | command_frat
  | command_gait
  | command_gall
  | command_kill
  | command_mesg_writ
  | command_mesg_wrt
  | command_new_simp
  | command_nohh
  | command_over
  | command_paus
  | command_rtar
  | command_show
  | command_star
  | command_tint
  | command_ttar
  | command_brn_dmpb
  | command_brn_dmpd
  | command_brn_dmpl
  | command_brn_dmpn
  | command_brn_dmpt
  | command_brn_setd
  | command_brn_setl
  | command_brn_setn
  | command_brn_sett
  | command_brmi
  | command_cmra
  | command_cmrp
  | command_cmrt
  | command_frsh
  | command_line
  | command_scam
  | command_snap
  | command_zoom
  | command_fcus
  | command_frmt
  | command_grpl
  | command_grpv
  | command_new_comp
  | command_page
  | command_part
  | command_pat_butt
  | command_pat_cmra
  | command_pat_dull
  | command_pat_fixd
  | command_pat_grph
  | command_pat_kill
  | command_pat_text
  | command_ages
  | command_appr
  | command_born
  | command_done
  | command_forf
  | command_hair
  | command_injr
  | command_like
  | command_loci
  | command_ltcy
  | command_mate
  | command_mvft
  | command_new_crea
  | command_newc
  | command_nude
  | command_ordr_shou
  | command_ordr_sign
  | command_ordr_writ
  | command_sayn
  | command_spnl
  | command_stim_shou
  | command_stim_sign
  | command_stim_tact
  | command_stim_writ
  | command_sway_shou
  | command_sway_sign
  | command_sway_tact
  | command_sway_writ
  | command_urge_shou
  | command_urge_sign
  | command_urge_tact
  | command_urge_writ
  | command_vocb
  | command_walk
  | command_wear
  | command_apro
  | command_dbg_asrt
  | command_dbg_cpro
  | command_dbg_flsh
  | command_dbg_html
  | command_dbg_outs
  | command_dbg_outv
  | command_dbg_paws
  | command_dbg_play
  | command_dbg_poll
  | command_dbg_prof
  | command_dbg_tack
  | command_dbg_tock
  | command_dbg_wtik
  | command_help
  | command_mann
  | command_memx
  | command_file_glob
  | command_file_iclo
  | command_file_iope
  | command_file_jdel
  | command_file_oclo
  | command_file_oflu
  | command_file_oope
  | command_outs
  | command_outv
  | command_outx
  | command_goto
  | command_gsub
  | command_gene_clon
  | command_gene_cros
  | command_gene_kill
  | command_gene_load
  | command_gene_move
  | command_hist_evnt
  | command_hist_wipe
  | command_mous
  | command_tran
  | command_addb
  | command_altr
  | command_calc
  | command_cacl
  | command_delm
  | command_delr
  | command_dmap
  | command_doca
  | command_emit
  | command_mapd
  | command_mapk
  | command_flto
  | command_frel
  | command_mvby
  | command_mvsf
  | command_mvto
  | command_velo
  | command_prt_bang
  | command_prt_inew
  | command_prt_izap
  | command_prt_join
  | command_prt_krak
  | command_prt_onew
  | command_prt_ozap
  | command_prt_send
  | command_pray_garb
  | command_pray_refr
  | command_gids_fmly
  | command_gids_gnus
  | command_gids_root
  | command_gids_spcs
  | command_inst
  | command_lock
  | command_scrx
  | command_slow
  | command_sorc
  | command_stop
  | command_stpt
  | command_unlk
  | command_wait
  | command_fade
  | command_mclr
  | command_midi
  | command_mmsc
  | command_rclr
  | command_sezz
  | command_sndc
  | command_snde
  | command_sndl
  | command_sndq
  | command_stpc
  | command_strk
  | command_voic
  | command_volm
  | command_absv
  | command_adds
  | command_addv
  | command_andv
  | command_delg
  | command_divv
  | command_modv
  | command_mulv
  | command_negv
  | command_orrv
  | command_reaf
  | command_seta
  | command_sets
  | command_setv
  | command_subv
  | command_cabn
  | command_cabw
  | command_dpas
  | command_gpas
  | command_new_vhcl
  | command_rpas
  | command_spas
  | command_delw
  | command_load
  | command_quit
  | command_rgam
  | command_save
  | command_tntw
  | command_wtnt
}

command_doif = { ^"doif" }
command_elif = { ^"elif" }
command_else = { ^"else" }
command_endi = { ^"endi" }
command_subr = { ^"subr" }
command_retn = { ^"retn" }
command_econ = { ^"econ" }
command_enum = { ^"enum" }
command_etch = { ^"etch" }
command_esee = { ^"esee" }
command_epas = { ^"epas" }
command_next = { ^"next" }
command_reps = { ^"reps" }
command_repe = { ^"repe" }
command_loop = { ^"loop" }
command_untl = { ^"untl" }
command_ever = { ^"ever "}
command_anim       = { ^"anim" }
command_anms       = { ^"anms" }
command_frat       = { ^"frat" }
command_gait       = { ^"gait" }
command_gall       = { ^"gall" }
command_kill       = { ^"kill" }
command_mesg_writ  = { ^"mesg" ~ ^"writ" }
command_mesg_wrt   = { ^"mesg" ~ ^"wrt+" }
command_new_simp   = { ^"new:" ~ ^"simp" }
command_nohh       = { ^"nohh" }
command_over       = { ^"over" }
command_paus       = { ^"paus" }
command_rtar       = { ^"rtar" }
command_show       = { ^"show" }
command_star       = { ^"star" }
command_tint       = { ^"tint" }
command_ttar       = { ^"ttar" }
command_brn_dmpb   = { ^"brn:" ~ ^"dmpb" }
command_brn_dmpd   = { ^"brn:" ~ ^"dmpd" }
command_brn_dmpl   = { ^"brn:" ~ ^"dmpl" }
command_brn_dmpn   = { ^"brn:" ~ ^"dmpn" }
command_brn_dmpt   = { ^"brn:" ~ ^"dmpt" }
command_brn_setd   = { ^"brn:" ~ ^"setd" }
command_brn_setl   = { ^"brn:" ~ ^"setl" }
command_brn_setn   = { ^"brn:" ~ ^"setn" }
command_brn_sett   = { ^"brn:" ~ ^"sett" }
command_brmi       = { ^"brmi" }
command_cmra       = { ^"cmra" }
command_cmrp       = { ^"cmrp" }
command_cmrt       = { ^"cmrt" }
command_frsh       = { ^"frsh" }
command_line       = { ^"line" }
command_scam       = { ^"scam" }
command_snap       = { ^"snap" }
command_zoom       = { ^"zoom" }
command_fcus       = { ^"fcus" }
command_frmt       = { ^"frmt" }
command_grpl       = { ^"grpl" }
command_grpv       = { ^"grpv" }
command_new_comp   = { ^"new:" ~ ^"comp" }
command_page       = { ^"page" }
command_part       = { ^"part" }
command_pat_butt   = { ^"pat:" ~ ^"butt" }
command_pat_cmra   = { ^"pat:" ~ ^"cmra" }
command_pat_dull   = { ^"pat:" ~ ^"dull" }
command_pat_fixd   = { ^"pat:" ~ ^"fixd" }
command_pat_grph   = { ^"pat:" ~ ^"grph" }
command_pat_kill   = { ^"pat:" ~ ^"kill" }
command_pat_text   = { ^"pat:" ~ ^"text" }
command_ages       = { ^"ages" }
command_appr       = { ^"appr" }
command_born       = { ^"born" }
command_done       = { ^"done" }
command_forf       = { ^"forf" }
command_hair       = { ^"hair" }
command_injr       = { ^"injr" }
command_like       = { ^"like" }
command_loci       = { ^"loci" }
command_ltcy       = { ^"ltcy" }
command_mate       = { ^"mate" }
command_mvft       = { ^"mvft" }
command_new_crea   = { ^"new:" ~ ^"crea" }
command_newc       = { ^"newc" }
command_nude      = { ^"nude" }
command_ordr_shou = { ^"ordr" ~ ^"shou" }
command_ordr_sign = { ^"ordr" ~ ^"sign" }
command_ordr_writ = { ^"ordr" ~ ^"writ" }
command_sayn      = { ^"sayn" }
command_spnl      = { ^"spnl" }
command_stim_shou  = { ^"stim" ~ ^"shou" }
command_stim_sign  = { ^"stim" ~ ^"sign" }
command_stim_tact  = { ^"stim" ~ ^"tact" }
command_stim_writ  = { ^"stim" ~ ^"writ" }
command_sway_shou  = { ^"sway" ~ ^"shou" }
command_sway_sign  = { ^"sway" ~ ^"sign" }
command_sway_tact  = { ^"sway" ~ ^"tact" }
command_sway_writ  = { ^"sway" ~ ^"writ" }
command_urge_shou  = { ^"urge" ~ ^"shou"}
command_urge_sign  = { ^"urge" ~ ^"sign"}
command_urge_tact  = { ^"urge" ~ ^"tact"}
command_urge_writ  = { ^"urge" ~ ^"writ" }
command_vocb       = { ^"vocb" }
command_walk       = { ^"walk" }
command_wear       = { ^"wear" }
command_apro       = { ^"apro" }
command_dbg_asrt   = { ^"dbg:" ~ ^"asrt" }
command_dbg_cpro   = { ^"dbg:" ~ ^"cpro" }
command_dbg_flsh   = { ^"dbg:" ~ ^"flsh" }
command_dbg_html   = { ^"dbg:" ~ ^"html" }
command_dbg_outs   = { ^"dbg:" ~ ^"outs" }
command_dbg_outv   = { ^"dbg:" ~ ^"outv" }
command_dbg_paws   = { ^"dbg:" ~ ^"paws" }
command_dbg_play   = { ^"dbg:" ~ ^"play" }
command_dbg_poll   = { ^"dbg:" ~ ^"poll" }
command_dbg_prof   = { ^"dbg:" ~ ^"prof" }
command_dbg_tack   = { ^"dbg:" ~ ^"tack" }
command_dbg_tock   = { ^"dbg:" ~ ^"tock" }
command_dbg_wtik   = { ^"dbg:" ~ ^"wtik" }
command_help       = { ^"help" }
command_mann       = { ^"mann" }
command_memx       = { ^"memx" }
command_file_glob  = { ^"file" ~ ^"glob"}
command_file_iclo  = { ^"file" ~ ^"iclo" }
command_file_iope  = { ^"file" ~ ^"iope" }
command_file_jdel  = { ^"file" ~ ^"jdel" }
command_file_oclo  = { ^"file" ~ ^"oclo" }
command_file_oflu  = { ^"file" ~ ^"oflu" }
command_file_oope  = { ^"file" ~ ^"oope"}
command_outs       = { ^"outs" }
command_outv       = { ^"outv" }
command_outx       = { ^"outx" }
command_goto       = { ^"goto" }
command_gsub       = { ^"gsub" }
command_gene_clon  = { ^"gene" ~ ^"clon" }
command_gene_cros  = { ^"gene" ~ ^"cros" }
command_gene_kill  = { ^"gene" ~ ^"kill" }
command_gene_load  = { ^"gene" ~ ^"load" }
command_gene_move  = { ^"gene" ~ ^"move" }
command_hist_evnt  = { ^"hist" ~ ^"evnt" }
command_hist_wipe  = { ^"hist" ~ ^"wipe" }
command_mous       = { ^"mous" }
command_tran       = { ^"tran" }
command_addb       = { ^"addb" }
command_altr       = { ^"altr" }
command_calc       = { ^"calc" }
command_cacl       = { ^"cacl" }
command_delm       = { ^"delm" }
command_delr       = { ^"delr" }
command_dmap       = { ^"dmap" }
command_doca       = { ^"doca" }
command_emit       = { ^"emit" }
command_mapd       = { ^"mapd" }
command_mapk       = { ^"mapk" }
command_flto       = { ^"flto" }
command_frel       = { ^"frel" }
command_mvby       = { ^"mvby" }
command_mvsf       = { ^"mvsf" }
command_mvto       = { ^"mvto" }
command_velo       = { ^"velo" }
command_prt_bang   = { ^"prt:" ~ ^"bang" }
command_prt_inew   = { ^"prt:" ~ ^"inew" }
command_prt_izap   = { ^"prt:" ~ ^"izap"}
command_prt_join   = { ^"prt:" ~ ^"join" }
command_prt_krak   = { ^"prt:" ~ ^"krak"}
command_prt_onew   = { ^"prt:" ~ ^"onew"  }
command_prt_ozap   = { ^"prt:" ~ ^"ozap" }
command_prt_send   = { ^"prt:" ~ ^"send" }
command_pray_garb  = { ^"pray" ~ ^"garb" }
command_pray_refr  = { ^"pray" ~ ^"refr" }
command_gids_fmly  = { ^"gids" ~ ^"fmly" }
command_gids_gnus  = { ^"gids" ~ ^"gnus" }
command_gids_root  = { ^"gids" ~ ^"root" }
command_gids_spcs  = { ^"gids" ~ ^"spcs" }
command_inst       = { ^"inst" }
command_lock       = { ^"lock" }
command_scrx       = { ^"scrx" }
command_slow       = { ^"slow" }
command_sorc       = { ^"sorc" }
command_stop       = { ^"stop" }
command_stpt       = { ^"stpt" }
command_unlk       = { ^"unlk" }
command_wait       = { ^"wait" }
command_fade       = { ^"fade" }
command_mclr       = { ^"mclr" }
command_midi       = { ^"midi" }
command_mmsc       = { ^"mmsc" }
command_rclr       = { ^"rclr" }
command_sezz       = { ^"sezz" }
command_sndc       = { ^"sndc" }
command_snde       = { ^"snde" }
command_sndl       = { ^"sndl" }
command_sndq       = { ^"sndq" }
command_stpc       = { ^"stpc" }
command_strk       = { ^"strk" }
command_voic       = { ^"voic" }
command_volm       = { ^"volm" }
command_absv       = { ^"absv" }
command_adds       = { ^"adds" }
command_addv       = { ^"addv" }
command_andv       = { ^"andv" }
command_delg       = { ^"delg" }
command_divv       = { ^"divv" }
command_modv       = { ^"modv" }
command_mulv       = { ^"mulv" }
command_negv       = { ^"negv" }
command_orrv       = { ^"orrv" }
command_reaf       = { ^"reaf" }
command_seta       = { ^"seta" }
command_sets       = { ^"sets" }
command_setv       = { ^"setv" }
command_subv       = { ^"subv" }
command_cabn       = { ^"cabn" }
command_cabw       = { ^"cabw" }
command_dpas       = { ^"dpas" }
command_gpas       = { ^"gpas" }
command_new_vhcl   = { ^"new:" ~ ^"vhcl" }
command_rpas       = { ^"rpas" }
command_spas       = { ^"spas" }
command_delw       = { ^"delw" }
command_load       = { ^"load" }
command_quit       = { ^"quit" }
command_rgam       = { ^"rgam" }
command_save       = { ^"save" }
command_tntw       = { ^"tntw" }
command_wtnt       = { ^"wtnt" }
