expression = _{
    literal_byte_string 
    | literal_float
    | literal_int
    | literal_string
    | variable
    | float
    | int 
    | agent
    | string
}

expressions1 = { expression{1,} }
condition_single = { expressions1 ~ condition_operator ~ expressions1 }
condition = _{ condition_single ~ (condition_join ~ condition_single)* }

expressions0 = _{ expression* }
token = _{ command ~ expressions0 }
script_contents = { token* }

install_script = { install_script_start_tag ~ script_contents ~ install_script_end_tag }
remove_script  = { remove_script_start_tag ~ script_contents ~ remove_script_end_tag }
event_script   = { event_script_header ~ script_contents ~ end_script_tag }

install_script_start_tag = _{ ^"iscr" }
remove_script_start_tag = _{ ^"rscr" }

event_script_start_tag  = _{ ^"scrp" }
event_script_header = {
    event_script_start_tag ~ literal_int ~ literal_int ~ literal_int ~ literal_int
}

end_script_tag = _{ ^"endm" }
install_script_end_tag   = _{ end_script_tag | &install_script_start_tag | &remove_script_start_tag | &event_script_start_tag | EOI }
remove_script_end_tag   = _{ end_script_tag | &install_script_start_tag | &remove_script_start_tag | &event_script_start_tag | EOI }